<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png+xml" href="/logo1.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="google-site-verification"
      content="ZqeqcMBlbXMaFilNsB3BdlsY-oN86DPKDAWvtdc466k"
    />

    <title>YouthBrain News - Latest News from Nepal</title>

    <meta
      name="description"
      content="YouthBrain News brings you the latest news, stories and updates from Nepal and around the world."
    />
    <meta
      name="keywords"
      content="Nepal news, latest news, politics, technology, sports"
    />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://youthbrain.vercel.app/" />

    <meta property="og:title" content="YouthBrain News - Latest News" />

    <meta
      property="og:description"
      content="Latest news, stories and updates from Nepal and around the world."
    />

    <!---Open Graph-->
    <meta
      property="og:image"
      content="https://youthbrain.vercel.app/logo1.webp"
    />
    <meta property="og:url" content="https://youthbrain.vercel.app/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="YouthBrain News" />

    <!---Twitter/X cards--->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="YouthBrain News - Latest News" />
    <meta
      name="twitter:description"
      content="Latest news, stories and updates from Nepal and around the world."
    />
    <meta
      name="twitter:image"
      content="https://youthbrain.vercel.app/logo1.webp"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
